# esb_plugins

./: .gitignore  README.md
doc/: ActiveDirectory.md  ActiveMQ.md  RabbitMQ.md  aesserverclient.md  multijob.md  oledb.md  reflectbatchmessage.md  reflectors.md
openplugins/: openplugins.sln
openplugins/WinFormsApp1/: Form1.Designer.cs  Form1.cs
openplugins/openplugins.ADIntegration/: ADObjectsCreator.cs  ADObjectsIngoing.cs  ConnectionPointFactories.cs  IngoingConnectionPointFactory.cs  OutgoingConnectionPointFactory.cs  PluginInfo.xml  app.config  openplugins.ADIntegration.csproj  packages.config
openplugins/openplugins.ADIntegration/Ingoing/: GroupsJob.cs  IngoingManager.cs  ObjectJob.cs  UsersJob.cs
openplugins/openplugins.ADIntegration/Outgoing/: OutgoingManager.cs
openplugins/openplugins.ADIntegration/Properties/: AssemblyInfo.cs
openplugins/openplugins.ADIntegration/Utils/: LdapConnection.cs  PluginSettings.cs  Utils.cs
openplugins/openplugins.ADIntegration/schema/: ad-ingoing-connection-point-settings-schema.json  ad-outgoing-connection-point-settings-schema.json  ingoing-connection-point-settings-schema.json  outgoing-connection-point-settings-schema.json
openplugins/openplugins.AESServerClient/: EncryptTools.cs  IngoingConnectionPointFactory.cs  IngoingRESTServer.cs  OutgoingConnectionPointFactory.cs  OutgoingRESTClient.cs  PluginInfo.xml  ingoing-connection-point-settings-schema.json  openplugins.AESServerClient.csproj  outgoing-connection-point-settings-schema.json  packages.config
openplugins/openplugins.AESServerClient/Properties/: AssemblyInfo.cs
openplugins/openplugins.ActiveMQ/: ActiveMQConsumer_ESB.cs  ConnectionPool.cs  ConsumerManager.cs  EsbAmqManager.cs  IngoingConnectionPointFactory.cs  OutgoingActiveMQClient.cs  OutgoingConnectionPointFactory.cs  PluginInfo.xml  ProduserManager.cs  QueueConsumer.cs  TopicConsumer.cs  app.config  ingoing-connection-point-settings-schema.json  openplugins.ActiveMQ.csproj  outgoing-connection-point-settings-schema.json  packages.config
openplugins/openplugins.ActiveMQ/Properties/: AssemblyInfo.cs
openplugins/openplugins.OleDb/: ConnectionPointFactories.cs  IngoingConnectionPointFactory.cs  IngoingOleDbClient.cs  PluginInfo.xml  RequestOleDb.cs  openplugins.OleDb.csproj
openplugins/openplugins.OleDb/Properties/: AssemblyInfo.cs
openplugins/openplugins.OleDb/ingoing/: IngoingCommandJob.cs  IngoingManager.cs
openplugins/openplugins.OleDb/outgoing/: OutgoingCommand.cs  OutgoingManager.cs
openplugins/openplugins.OleDb/schema/: odbc-ingoing-connection-point-settings-schema.json  odbc-message-as-command-schema.json  odbc-outgoing-connection-point-settings-schema.json
openplugins/openplugins.OleDb/utils/: PluginDbConnection.cs  PluginSettings.cs  Utils.cs
openplugins/openplugins.PLMConnector/openplugins.PLMConnector/: OutgoingConnectionPointFactory.cs  PLMOutgoingPoint.cs  PluginInfo.xml  openplugins.PLMConnector.csproj
openplugins/openplugins.PLMConnector/openplugins.PLMConnector/Properties/: AssemblyInfo.cs
openplugins/openplugins.RabbitMQ/: ConnectionPointFactories.cs  PluginInfo.xml  openplugins.RabbitMQ.csproj
openplugins/openplugins.RabbitMQ/Ingoing/: ConsumerManager.cs  QueueConsumer.cs
openplugins/openplugins.RabbitMQ/Interfaces/: IEsbRmqManager.cs
openplugins/openplugins.RabbitMQ/Outgoing/: Produser.cs  ProduserManager.cs
openplugins/openplugins.RabbitMQ/Utils/: PluginSettings.cs  RmqConnector.cs
openplugins/openplugins.RabbitMQ/schema/: rmq-ingoing-connection-point-settings-schema.json  rmq-outgoing-connection-point-settings-schema.json
openplugins/openplugins.ReflectBatchMessage/: BatchMessageCreater.cs  OutgoingConnectionPointFactory.cs  PluginInfo.xml  openplugins.ReflectBatchMessage.csproj  outgoing-connection-point-settings-schema.json
openplugins/openplugins.ReflectBatchMessage/Properties/: AssemblyInfo.cs
openplugins/openplugins.ReflectChangedMessage/: MessageHashChecker.cs  MessageHashCheckerMemcached.cs  MessageHashCheckerMongoDB.cs  MessageHashCheckerRedis.cs  MessageReflector.cs  OutgoingConnectionPointFactory.cs  PluginInfo.xml  openplugins.ReflectChangedMessage.csproj  packages.config
openplugins/openplugins.ReflectChangedMessage/Properties/: AssemblyInfo.cs
openplugins/openplugins.Reflectors/: OutgoingConnectionPointFactory.cs  PluginInfo.xml  PluginSettings.cs  ReflectorManager.cs  openplugins.Reflectors.csproj
openplugins/openplugins.Reflectors/Properties/: Resources.Designer.cs
openplugins/openplugins.Reflectors/interfaces/: IReflector.cs
openplugins/openplugins.Reflectors/reflectors/: BlackHole.cs  MultiplyReflector.cs  UnbatchReflector.cs
openplugins/openplugins.Reflectors/reflectors/ChangedReflector/: ChangedReflector.cs  MessageHashChecker.cs  MessageHashCheckerMemcached.cs  MessageHashCheckerMongoDB.cs  MessageHashCheckerRedis.cs
openplugins/openplugins.Reflectors/reflectors/Cryptography/: CryptoTools.cs  Decryptor.cs  Encryptor.cs
openplugins/openplugins.Reflectors/schema/: outgoing-connection-point-settings-schema.json  reflectors-settings-schema.json
openplugins/openplugins.multijob/: IngoingConnectionPointFactory.cs  MultiJobRunner.cs  PluginInfo.xml  SimpleJob.cs  openplugins.multijob.csproj  packages.config
openplugins/openplugins.multijob/Properties/: AssemblyInfo.cs
openplugins/plugins/: Readme.md
